{
  "$schema": "https://v2.tauri.app/schemas/tauri.config.json",
  "productName": "A2L Editor",
  "version": "0.1.0",
  "identifier": "com.a2l-editor.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../src-ui/build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "A2L Editor",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "A2L Editor - Generate A2L from ELF/DWARF",
    "longDescription": "A desktop tool for generating A2L files from ELF/DWARF debug information",
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "nsis": null,
      "wix": null
    }
  }
}
